--cpu Cortex-M3
"gd32f103_yaokongqi_comm2\startup_stm32f103xb.o"
"gd32f103_yaokongqi_comm2\main.o"
"gd32f103_yaokongqi_comm2\gpio.o"
"gd32f103_yaokongqi_comm2\freertos.o"
"gd32f103_yaokongqi_comm2\i2c.o"
"gd32f103_yaokongqi_comm2\iwdg.o"
"gd32f103_yaokongqi_comm2\usart.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_it.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_msp.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_timebase_tim.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_gpio_ex.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_tim.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_tim_ex.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_rcc.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_rcc_ex.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_gpio.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_dma.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_cortex.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_pwr.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_flash.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_flash_ex.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_exti.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_i2c.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_iwdg.o"
"gd32f103_yaokongqi_comm2\stm32f1xx_hal_uart.o"
"gd32f103_yaokongqi_comm2\system_stm32f1xx.o"
"gd32f103_yaokongqi_comm2\croutine.o"
"gd32f103_yaokongqi_comm2\event_groups.o"
"gd32f103_yaokongqi_comm2\list.o"
"gd32f103_yaokongqi_comm2\queue.o"
"gd32f103_yaokongqi_comm2\stream_buffer.o"
"gd32f103_yaokongqi_comm2\tasks.o"
"gd32f103_yaokongqi_comm2\timers.o"
"gd32f103_yaokongqi_comm2\cmsis_os2.o"
"gd32f103_yaokongqi_comm2\heap_4.o"
"gd32f103_yaokongqi_comm2\port.o"
"gd32f103_yaokongqi_comm2\commmanager.o"
"gd32f103_yaokongqi_comm2\drv_sdi.o"
"gd32f103_yaokongqi_comm2\keypad.o"
"gd32f103_yaokongqi_comm2\oled.o"
"gd32f103_yaokongqi_comm2\oledfont.o"
"gd32f103_yaokongqi_comm2\motor.o"
--strict --scatter "GD32f103_yaokongqi_COMM2\GD32f103_yaokongqi_COMM2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GD32f103_yaokongqi_COMM2.map" -o GD32f103_yaokongqi_COMM2\GD32f103_yaokongqi_COMM2.axf